# Use Debian slim to support apt-based nginx with RTMP
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# use local time instead of UTC
ENV TZ=America/New_York

# Install nginx + RTMP module
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    nginx \
    libnginx-mod-rtmp && \
    rm -rf /var/lib/apt/lists/*

# Create HLS output directory
RUN mkdir -p /var/www/hls

# Copy custom nginx config
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf

# Expose ports
EXPOSE 1935
EXPOSE 8080

# Run nginx in foreground (Docker best practice)
CMD ["nginx", "-g", "daemon off;"]