load_module modules/ngx_rtmp_module.so;

worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/hls;
            hls_fragment 1s;
            hls_playlist_length 3s;
            hls_cleanup on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django_upstream {
        server django:8000;   # service name from docker-compose
    }

    server {
        listen 8080;

        location /live/ {             # you can widen to "/"
            proxy_pass         http://django_upstream;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
        }

        location /ws/ {
            proxy_pass http://django_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hls {
            root /var/www;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin "*" always;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

        location /recordings/ {
            alias /recordings/;
            autoindex on;
        }

        location /serving/ {
            internal;            
            alias /tmp/;        
        }
    }
}