# https://github.com/betterstack-community/docker-django-demo/blob/main/Dockerfile

# Stage 1: Base build stage
FROM python:3.13-slim AS builder

# Create the app directory
RUN mkdir /app

# Set the working directory
WORKDIR /app

# Set environment variables to optimize Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1 

# Install dependencies first for caching benefit
RUN pip install --upgrade pip 
COPY requirements.txt /app/ 
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Production stage
FROM python:3.13-slim

ARG USER="Eileithyie"

# use local time instead of UTC
ENV TZ=America/New_York

RUN useradd -m -r ${USER} && \
    mkdir /app && \
    chown -R ${USER} /app

# Copy the Python dependencies from the builder stage
COPY --from=builder /usr/local/lib/python3.13/site-packages/ /usr/local/lib/python3.13/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Set the working directory
WORKDIR /app

# Copy application code
COPY --chown=${USER}:${USER} . .

# Set environment variables to optimize Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1 

# Switch to non-root user
USER ${USER}

# Expose the application port
EXPOSE 8000 

# Make entry file executable
RUN chmod +x docker/django/django.entry.sh

# Start the django application
CMD ["docker/django/django.entry.sh"]